# proto-bench

./: .gitignore  README.md  pom.xml
alltypes-protobuf/: pom.xml
alltypes-protobuf/src/main/proto/: unittest.proto
alltypes-protostuff/: pom.xml
alltypes-protostuff/src/main/proto/: unittest.proto
benchmarks/: pom.xml
benchmarks/src/main/java/com/google/protobench/: DecodingBenchmark.java  Encoder.java  EncodingAlgorithmBenchmark.java  EncodingBenchmark.java  ForwardEncoder.java  ProtostuffDecodingBenchmark.java  ProtostuffEncodingBenchmark.java  ReverseEncoder.java  TestMessage.java  UnsafeUtil.java  Utf8.java  Utf8EncodingBenchmark.java  Utf8Utils.java  Utils.java  VarintCalcSizeBenchmark.java  VarintEncodingBenchmark.java  VarintInput.java  VarintSizeCalculator.java  WireFormat.java
benchmarks/src/test/java/com/google/protobench/: CalcVarintSizeEquivalenceTest.java  EncoderEquivalenceTest.java  Utf8Test.java
