<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.protobench</groupId>
    <artifactId>protobench-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <protobufVersion>3.0.0-beta-2</protobufVersion>
        <protostuffVersion>1.4.0</protostuffVersion>
        <jmhVersion>1.11.3</jmhVersion>
    </properties>

    <modules>
        <module>alltypes-protobuf</module>
        <module>alltypes-protostuff</module>
        <module>benchmarks</module>
    </modules>

    <!-- Use uncompressed jars so we can directly compare codesize of codegen artifacts -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <compress>false</compress>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>